{
  "name": "jobbatical-test",
  "version": "1.0.0",
  "description": "Jobbatical's JSON API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test mocha --recursive --reporter spec",
    "coverage": "NODE_ENV=test istanbul cover --report html --dir ./coverage node_modules/mocha/bin/_mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jramirezserrato@bitbucket.org/jramirezserrato/jobbatical-test.git"
  },
  "keywords": [
    "API",
    "Users",
    "Jobbatical"
  ],
  "author": "jramirezserrato@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jramirezserrato/jobbatical-test#readme",
  "dependencies": {
    "camelcase-keys": "4.0.0",
    "chalk": "1.1.3",
    "hapi": "16.1.0",
    "istanbul": "0.4.5",
    "joi": "10.2.2",
    "knex": "0.12.6",
    "pg": "6.1.2",
    "require-dir": "0.3.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "sinon": "1.17.7"
  }
}
